* {
    padding: 0;
    margin: 0;
    }

.nav{
    background-color:#f3ce3a;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.word{
    text-align: center; 
    color: #272727; /* 字體顏色 */
    letter-spacing: 1.5px;
}

.product-image { float: left; width: 10%; }
.product-details { float: left; width: 55%;}
.product-quantity { float: left; width: 10%; }


/* Apply clearfix in a few places */
.product:before,
.product:after,
.totals-item:before,
.totals-item:after {
    content: '';
    display: table;
}

/* Apply dollar signs */
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
    clear: both;
}


.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
    content: '$';
}

h1 {
  margin-top: 50px;
  margin-left: 30px;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -50px;
}

/* Product entries */
.product .product-image img {
  width: 250px;
  height: auto;
  margin-top: 70%;
  margin-left: 21%;
}
  
  .product .product-details .product-title {
    font-size: 20px;
    margin-left: 28%;
    margin-top: 12.5%;
    font-family: 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.product .product-details .product-description {
    margin-left: 28%;
    margin-top: 3%;
    line-height: 1.4em;
}
  
.product .product-quantity input {
  width: 40px;
  margin-top: 1px;
  margin-left: 200%;
}
  
.product img{
  display: flex;
  margin-bottom: -30px; /* 調整這個值來改變兩張圖片之間的距離 */
}

.product-price{
  position: relative;
  margin-top: 102px; /* 調整這個值來改變高度 */
  margin-left: 300px;
  font-size: 20px;
}

.product .remove-product {
  display: flex;
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  margin-left: 93%;
margin-top: -20px;
}

.product .remove-product:hover {
  background-color: #a44;
}



/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}

.totals .totals-item label {
  float: left;
  clear: both;
  width: 80%;
  text-align: right;
  margin-top: 27px;
}

.product-quantity{
  display: flex;
  margin-top: -20px;

}
    
.totals .totals-item .totals-value {
      margin-left: 75%;
      margin-top: 27px;
      width: 21%;
      text-align: right;
  }
  
  .totals .totals-item-total {
    font-family: 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.checkout {
  margin-left: 86%;
  border: 0;
  margin-top: 10px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 5px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #aaa;
  }
  
  .column-labels {
    display: none;
  }

  
  
  .product-quantity:before {
    content: 'x';
  }

}


/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  
  .product-removal {
    float: right;
  }


.totals-item {
  label {
    width: 60%;
  }
      
.totals-value {
  width: 40%;
      }
    }
  }