<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="nav">
            <div class="word"><h2>品丞麵包坊</h2></div>
        </ul>
    </div>
    <div class="container">
      <div class="slides">
        <img src="./img/1.jpeg" alt="slide 1">
        <img src="./img/2.jpeg" alt="slide 2">
        <img src="./img/3.jpeg" alt="slide 3">
      </div>
      <div class="container-indicators">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div>
        <li class="btn"><a href="login.html">登入並開始預購</a></li>
    </div>

    <div class="text">
      <br>
      <br>
      <p>電話：04-92644625</p>
      <br>
      <p>營業時間：11:00 ~ 21:00 週一公休</p>
      <br>
      <p>地址：557南投縣竹山鎮埔頭街一巷10號</p>
    </div>
</body>
</html>



