 * {
    padding: 0;
    margin: 0;
    }

    .nav{
        background-color:#f3ce3a;
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .word{
    text-align: center; 
    color: #272727; /* 字體顏色 */
    letter-spacing: 1.5px;
    }

    html {
    height: 100%;
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 280px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgb(246, 246, 246);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(165, 165, 165, 0.6);
    border-radius: 10px;
  }

  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #222222;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #222222;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #222222;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #222222;
    font-size: 12px;
  }
  
  .button {
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button:hover,
.button:active,
.button:focus {
    background: #43A047;
}