<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div>
        <ul class="nav">
            <div class="word"><h2>品丞麵包坊</h2></div>
        </ul>
    </div>
    <div class="login-box">
        <form>
          <div class="user-box">
            <input type="text" name="username" required=>
            <label>帳號</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" required=>
            <label>密碼</label>
          </div>
          <button type="button" class="button" id="loginButton">登入</button>
        </form>
      </div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="login.js"></script></body>
</html>
