<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping carts</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div>
        <ul class="nav">
            <div class="word"><h2>品丞麵包坊</h2></div>
        </ul>
        <div class="cartt">
          <a href="cart.html"><img src="./img/cart.png" style="background-color: #fff"></a>
        </div>
    </div>
    <section class="product-details">
      <div class="container">
          <div class="image">
            <img src="./img/2.jpeg" alt="元寶吐司">
          </div>
          <div class="description">
            <p>元寶吐司</p>
            <br>
            <hr>
            <br>
            <br>
            <p><h2>NT$ 60</h2></p>
            
            <input type="radio" name="flavors" value="1" hidden id="flavors1">
            <label for="flavors1" class="flavors-radio-btn">紅豆</label> 
            <input type="radio" name="flavors" value="2" hidden id="flavors2">
            <label for="flavors2" class="flavors-radio-btn">芋頭</label> 
            <input type="radio" name="flavors" value="3" hidden id="flavors3">
            <label for="flavors3" class="flavors-radio-btn">葡萄</label> 
            <input type="radio" name="flavors" value="4" hidden id="flavors4">
            <label for="flavors4" class="flavors-radio-btn">奶酥葡萄</label> 
            <input type="radio" name="flavors" value="5" hidden id="flavors5">
            <label for="flavors5" class="flavors-radio-btn">芝麻花生</label> 

            <div class="buybtn buybtn1">加入購物車</div>
            </div>
        </div>
        </div>
      </div>

      <div class="container">
          <div class="image">
            <img src="./img/4.jpg" alt="地瓜燒">
          </div>
          <div class="description">
            <p>地瓜燒</p>
            <br>
            <hr>
            <br>
            <p><h2>NT$ 35</h2></p>
            <div class="buybtn buybtn2">加入購物車</div>
          </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="product2.js"></script>
</body>
</html>