* {
    padding: 0;
    margin: 0;
}

.nav{
    background-color:#f3ce3a;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.word{
    text-align: center; 
    color: #272727; /* 字體顏色 */
    letter-spacing: 1.5px;
}

.cartt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 93%;
    border-radius: 50%;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    position: absolute;
    top: 87%; /* 垂直居中 */
    right: 25px; /* 距離右邊 10px */
}

.cartt img{
    width: 45px;
    height: auto;
}

.container {
    display: flex;
    width: 100%;
}
  
.image img {
    width: 450px;
    height: auto;
    padding-top: 30px;
    padding-left: 30px;
}
  
.description {
    width: 50%;
    padding-top: 50px;
    padding-left: 30px;
}

.description p{
    font-size: 30px;
}

.container a{
    margin-left: 20px;
    padding-left: 70px;
    padding-top: 300px;
}

.container a img{
    width: 30px;
}

.flavors-radio-btn{
    display: inline-block;
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    border: 0.5px solid #383838;
    border-radius: 5px;
    margin: 5px;
    margin-left: 0;
    margin-top: 35px;
    line-height: 30px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.flavors-radio-btn.check{
    background-color: #383838;
    color: #fff;
}

.buybtn1{
    display: flex;
    margin-left: 570px;
    margin-top: 70px;
    letter-spacing:1px;
    transition-duration:0.1s;
    background-color: #f3ce3a;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 15px;
}

.buybtn2{
    display: flex;
    margin-left: 570px;
    margin-top: 22%;
    letter-spacing:1px;
    transition-duration:0.1s;
    background-color: #f3ce3a;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 15px;
}

.buyed{
    color: black;
}
