* {
    padding: 0;
    margin: 0;
}

.nav{
    background-color:#f3ce3a;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.word{
    text-align: center; 
    color: #272727; /* 字體顏色 */
    letter-spacing: 1.5px;
}

.container{
    width: 100%;;
    height: 600px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slides{
    display: flex;
    width: 500%;
    animation: slide 15s infinite;
}

.slides img{
    width: 20%;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-20%);
    }
    45%{
        transform: translateX(-20%);
    }
    50%{
        transform: translateX(-40%);
    }
    70%{
        transform: translateX(-40%);
    }
    75%{
        transform: translateX(-60%);
    }
    95%{
        transform: translateX(-60%);
    }
    100%{
        transform: translateX(-80%);
    }
}

.container-indicators{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.container-indicators div{
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.5s;
}

.container-indicators div:nth-child(1){
    animation: indicator 15s infinite;
}

.container-indicators div:nth-child(2){
    animation: indicator 15s infinite 3.5s;
}

.container-indicators div:nth-child(3){
    animation: indicator 15s infinite 6.5s;
}

@keyframes indicator{

    0%,
    20%{
        background-color: #000;
    }

    25%,
    100%{
        background-color: #fff;
    }
}

.btn{
    display: inline-block;
    background-color: rgba(234, 234, 234, 0.289);
    padding: 10px 30px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    position: absolute;
    top: 600px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3px;
    letter-spacing: 1px;
}

.btn:hover{
    background-color: rgb(255, 255, 255);
    transition: width 2s, height 2s;
}

a{
    text-decoration: none;
    color: black;
}

.text{
    text-align: center;
    letter-spacing: 1px;
}